<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christian.chatbluetooth.view.Fragments.ChatFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/msgList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/form"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true">
        </ListView>
        <LinearLayout
            android:id="@+id/form"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:ems="10" android:inputType="text"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.95"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendBtn"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.05"
                android:src="@mipmap/ic_send_white_24dp"
                android:background="@color/background" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
