<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="right"
        android:id="@+id/history_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emoticon_wrapper" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&quot;"
                android:id="@+id/tv_quote_open"
                android:layout_alignParentTop="true"
                android:gravity="start" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emoticon" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&quot;"
                android:id="@+id/tv_unquote"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="start" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tv_from"
            android:layout_below="@+id/emoticon_wrapper"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cboxSelect"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"/>


    </RelativeLayout>

</LinearLayout>